configuration {
    show-icons:      true;
    display-drun:    "Aplicativos: ";
    disable-history: true;
}

@theme "/dev/null"

* {
    /* Dracula theme colour palette */
    drac-bgd: #282a36;
    drac-cur: #44475a;
    drac-fgd: #f8f8f2;
    drac-cmt: #6272a4;
    drac-cya: #8be9fd;
    drac-grn: #50fa7b;
    drac-ora: #ffb86c;
    drac-pnk: #ff79c6;
    drac-pur: #bd93f9;
    drac-red: #ff5555;
    drac-yel: #f1fa8c;

    font: "monospace 12";

    fg: @drac-fgd;
	fg-alt: @drac-cmt;
    bg: @drac-bgd;
    bg-alt: @drac-cur;
	
    bordercolor: @drac-cmt;
}

window {
    background-color: @bg;
    border:           3;
    border-radius:    6;
    border-color:     @bordercolor;
    padding:          0;
    width: 35%;
}

textbox {
    text-color: @fg;
}

listview {
	padding: 0 0 5 0;
    background-color: inherit;
    lines: 10;
}

element {
    padding: 8 12;
    text-color: @fg-alt;
    background-color: inherit;
}

element selected {
	text-color: @fg;
}

element-text {
	vertical-align: 0.5;
    background-color: inherit;
    text-color: inherit;
}

element-icon {
	size: 14;
	padding: 0 10 0 0;
	background-color: transparent;
}

mainbox {
	children: [inputbar, listview];
	background-color: @bg;
}

entry {
    padding: 12;
    background-color: inherit;
    text-color: inherit;
}

prompt {
	enabled: true;
    padding: 12 0 0 12;
    background-color: inherit;
    text-color: inherit;
}

inputbar {
    children:   [ prompt,entry];
    background-color: @bg-alt;
    text-color: @fg;
}

